$k = 7
$ETATS=[0..$k]            ;; Liste des états successifs du jeu (0 à 7)
$C=[vert, orange, bleu, rouge, rose]  ;; Couleurs possibles dans les tubes
$ETAGES = [1..4]          ;; Les étages (positions) dans chaque tube
$t = [1..3]                ;; Les tubes numérotés de 1 à 3

;; Exercice 1
;; 1)
bigand $i in $ETATS:       ;; Pour chaque état du jeu
  bigand $j in $t:         ;; Pour chaque tube
    bigand $l in $ETAGES:  ;; Pour chaque étage du tube
      bigor $m in $C:      ;; Au moins une couleur ou vide doit être présente
        p($i,$j,$l,$m) or p($i,$j,$l,vide)
      end
    end
  end
end

;; 2)
bigand $i in $ETATS:       ;; Pour chaque état du jeu
  bigand $j in $t:         ;; Pour chaque tube
    bigand $l in $ETAGES:  ;; Pour chaque étage du tube
      bigand $m in $C:     ;; Pour chaque couleur
        bigand $m1 in $C when $m1 != $m:   ;; Pour chaque autre couleur différente
          p($i,$j,$l,$m) or p($i,$j,$l,vide) => p($i,$j,$l,$m1)  ;; Relation logique entre couleurs
        end
      end
    end
  end
end

;; 3)
bigand $i in $ETATS:       ;; Pour chaque état du jeu
  bigand $j in $t:         ;; Pour chaque tube
    bigand $k in $ETAGES when $k < 4:  ;; Pour chaque étage sauf le dernier
      p($i,$j,$k,vide) => p($i,$j,$k+1,vide)   ;; Si un étage est vide, l'étage au-dessus l'est aussi
    end
  end
end
