$k = 2
$ETATS=[0..$k]
$C=[vert, orange, bleu, rouge, rose]
$ETAGES = [1..4]
$t = [1..2]

;; Exercice 2
;; A)
;; 1)
bigand $i in $ETATS:
  bigand $j in $t:
    bigand $m in $ETAGES when $m<4:  
      bigand $n in $C :
        (p($i,$j,$m,vide) => p($i,$j,$m+1,vide)) or (p($i,$j,$m,$n) => p($i,$j,$m+1,$n))
      end
    end
  end
end  

;; 2)
bigand $i in $ETATS when $i > 0:
  bigand $tsrc in $t:
    bigand $tdest in $t when $tdest != $tsrc:
      bigand $esrc in $ETAGES:
        bigand $j in $C:
          (bigand $edest in $ETAGES when $edest>1:
             verser($i,$tsrc,$esrc,$tdest,$edest,$j) => not p($i-1,$tsrc,$esrc,vide) and p($i-1,$tdest,$edest,vide) and (p($i-1,$tsrc,$esrc,$j) => p($i-1,$tdest,$edest-1,$j))
           end) and  (verser($i,$tsrc,$esrc,$tdest,1,$j) => not p($i-1,$tsrc,$esrc,vide) and p($i-1,$tdest,1,vide) ) 
        end
      end
    end
  end
end

;; 3)
bigand $i in $ETATS when $i > 0:
  bigand $tsrc in $t:
    bigand $tdest in $t when $tdest != $tsrc:
      bigand $esrc in $ETAGES:
        bigand $edest in $ETAGES:
          bigand $j in $C:
            verser($i,$tsrc,$esrc,$tdest,$edest,$j) => p($i,$tsrc,$esrc,vide) and p($i,$tdest,$edest,$j) 	
          end
        end
      end
    end
  end
end

;; 4)
bigand $i in $ETATS when $i > 0:
  bigand $tsrc in $t:
    bigand $tdest in $t when $tdest != $tsrc:
      bigand $esrc in $ETAGES:
        bigand $edest in $ETAGES:
          bigand $j in $C:
            p($i-1,$tdest,$edest,vide) and p($i,$tdest,$tdest,$j) => verser($i,$tsrc,$esrc,$tdest,$edest,$j)
          end
        end
      end
    end
  end
end

;; 5)
bigand $i in $ETATS when $i > 0:
  bigand $tsrc in $t:
    bigand $tdest in $t when $tdest != $tsrc:
      bigand $esrc in $ETAGES:
        bigand $edest in $ETAGES:
          bigand $j in $C:
            p($i-1,$tsrc,$esrc,$j) and p($i,$tsrc,$esrc,vide) => verser($i,$tsrc,$esrc,$tdest,$edest,$j)
          end
        end
      end
    end
  end
end

;; 6)
bigand $i in $ETATS:
  bigand $j in $t:
    bigand $l in $ETAGES:
      bigor $m in $C:
        p($i-1,$j,$l,$m) => p($i,$j,$l,vide) or p($i,$j,$l,$m)
      end
    end
  end
end

;; 7)
bigand $i in $ETATS when $i > 0:
  bigand $tsrc in $t:
    bigand $tdest in $t when $tdest != $tsrc:
      bigand $esrc in $ETAGES:
        bigand $edest in $ETAGES:
          bigand $tsrc2 in $t:
            bigand $tdest2 in $t when $tdest2 != $tsrc2:
              bigand $esrc2 in $ETAGES:
                bigand $edest2 in $ETAGES:
                  bigand $j in $C:
                    verser($i,$tsrc,$esrc,$tdest,$edest,$j) => not verser($i,$tsrc2,$esrc2,$tdest2,$edest2,$j)
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

